mysql> select * from t67;
+------+----------+------------+-------+
| sno  | courseno | coursename | marks |
+------+----------+------------+-------+
|    1 |     1111 | cricket    |   100 |
|    2 |     1112 | football   |   100 |
|    3 |     1113 | kbd        |    88 |
|    4 |     1114 | volleyball |    60 |
|    5 |     1115 | basketball |    40 |
+------+----------+------------+-------+
5 rows in set (0.00 sec)

mysql> select sno, sum(marks) as marks from t67 group by sno;
+------+-------+
| sno  | marks |
+------+-------+
|    1 |   100 |
|    2 |   100 |
|    3 |    88 |
|    4 |    60 |
|    5 |    40 |
+------+-------+
5 rows in set (0.38 sec)

mysql> select sum(courseno) from t67;
+---------------+
| sum(courseno) |
+---------------+
|          5565 |
+---------------+
1 row in set (0.00 sec)

mysql> select coursename from t67 where mark="60";
ERROR 1054 (42S22): Unknown column 'mark' in 'where clause'
mysql> select coursename from t67 where marks="60";
+------------+
| coursename |
+------------+
| volleyball |
+------------+
1 row in set (0.01 sec)

mysql> select * from t67 where order by courseno DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by courseno DESC' at line 1
mysql> select * from t67  order by courseno DESC;
+------+----------+------------+-------+
| sno  | courseno | coursename | marks |
+------+----------+------------+-------+
|    5 |     1115 | basketball |    40 |
|    4 |     1114 | volleyball |    60 |
|    3 |     1113 | kbd        |    88 |
|    2 |     1112 | football   |   100 |
|    1 |     1111 | cricket    |   100 |
+------+----------+------------+-------+
5 rows in set (0.00 sec)