mysql>  use clg;
Database changed
mysql> create table student(Regno int(3), Name varchar(30) Gender varchar(1), DOB int(11), Mobieno int(10), City varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gender varchar(1), DOB int(11), Mobieno int(10), City varchar(15))' at line 1
mysql> create table student(Regno int, Name varchar(30) Gender varchar(1), DOB int, Mobieno int, City varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gender varchar(1), DOB int, Mobieno int, City varchar(15))' at line 1
mysql> create table student(Regno int, Name varchar(30) Gender varchar(30), DOB int, Mobieno int, City varchar(15));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Gender varchar(30), DOB int, Mobieno int, City varchar(15))' at line 1
mysql> create table student(Regno int, Name varchar(30), Gender varchar(30), DOB int, Mobieno int, City varchar(15));
Query OK, 0 rows affected (1.14 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(11)     | YES  |     | NULL    |       |
| Name    | varchar(30) | YES  |     | NULL    |       |
| Gender  | varchar(30) | YES  |     | NULL    |       |
| DOB     | int(11)     | YES  |     | NULL    |       |
| Mobieno | int(11)     | YES  |     | NULL    |       |
| City    | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.11 sec)

mysql> ALTER TABLE STUDENT
    -> ADD primary key(reg_no);
ERROR 1072 (42000): Key column 'reg_no' doesn't exist in table
mysql> ADD primary key(Regno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD primary key(Regno)' at line 1
mysql> ALTER TABLE STUDENT
    -> ADD primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> ALTER TABLE student
    -> ADD primary key(Regno);
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Regno   | int(11)     | NO   | PRI | 0       |       |
| Name    | varchar(30) | YES  |     | NULL    |       |
| Gender  | varchar(30) | YES  |     | NULL    |       |
| DOB     | int(11)     | YES  |     | NULL    |       |
| Mobieno | int(11)     | YES  |     | NULL    |       |
| City    | varchar(15) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> use clg;
Database changed
mysql> create table faculty(Facno int, Facname varchar(30), Gender varchar(30), DOB int, DOJ int, Mobileno int, Deptno varchar(10));
Query OK, 0 rows affected (1.63 sec)

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Facno    | int(11)     | YES  |     | NULL    |       |
| Facname  | varchar(30) | YES  |     | NULL    |       |
| Gender   | varchar(30) | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(11)     | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| Deptno   | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE faculty
    -> ADD primary key(Facno);
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Facno    | int(11)     | NO   | PRI | 0       |       |
| Facname  | varchar(30) | YES  |     | NULL    |       |
| Gender   | varchar(30) | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(11)     | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| Deptno   | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE faculty
    -> ADD CHECK (Gender='M'OR'F')
    -> GYLL
    -> NNNNNNNN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GYLL
NNNNNNNN' at line 3
mysql> ALTER TABLE faculty
    -> ADD CHECK (Gender='M'OR'F');
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Facno    | int(11)     | NO   | PRI | 0       |       |
| Facname  | varchar(30) | YES  |     | NULL    |       |
| Gender   | varchar(30) | YES  |     | NULL    |       |
| DOB      | int(11)     | YES  |     | NULL    |       |
| DOJ      | int(11)     | YES  |     | NULL    |       |
| Mobileno | int(11)     | YES  |     | NULL    |       |
| Deptno   | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> use clg;
Database changed
mysql> create table department(Deptno varchar(4), Deptname varchar(20), Depthead varchar(30));
Query OK, 0 rows affected (0.14 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptno   | varchar(4)  | YES  |     | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Depthead | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE department
    -> modify Deptno varchar(4) primary key;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Deptno   | varchar(4)  | NO   | PRI | NULL    |       |
| Deptname | varchar(20) | YES  |     | NULL    |       |
| Depthead | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> use clg;
Database changed
mysql> create table courses(courseno varchar(4), coursedesc varchar(7), coursetype varchar(6), semno varchar(10), Hallno varchar(6), Factno varchar(3));
Query OK, 0 rows affected (0.08 sec)

mysql> desc courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(4)  | YES  |     | NULL    |       |
| coursedesc | varchar(7)  | YES  |     | NULL    |       |
| coursetype | varchar(6)  | YES  |     | NULL    |       |
| semno      | varchar(10) | YES  |     | NULL    |       |
| Hallno     | varchar(6)  | YES  |     | NULL    |       |
| Factno     | varchar(3)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.30 sec)

mysql> ALTER TABLE COURSES
    -> modify courseno varchar(4) primary key;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE COURSES
    -> ADD CHECK(semno<=1&&semno<=6);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(4)  | NO   | PRI | NULL    |       |
| coursedesc | varchar(7)  | YES  |     | NULL    |       |
| coursetype | varchar(6)  | YES  |     | NULL    |       |
| semno      | varchar(10) | YES  |     | NULL    |       |
| Hallno     | varchar(6)  | YES  |     | NULL    |       |
| Factno     | varchar(3)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)